<?php


// Используя цикл for, поправьте алгоритм вывода элементов массива $fruits
// в обратном порядке, разделяя их пробелами.

$fruits = ["яблоко", "груша", "вишня", "банан"];

for ($i = count($fruits) - 1; $i > 0; $i--) {
    echo $fruits[$i] . " ";
}

// Ожидаемый вывод: банан вишня груша яблоко


