<?php


// Используя цикл for, поправьте алгоритм суммирования элементов массива
// чтобы он правильно находил и выводил сумму всех чисел.

$numbers = [1, 2, 3, 4, 5];
$sum = 0;

for ($i = 0; $i < count($numbers); $i++) {
    $sum = $numbers[$i];
}

// Ожидаемый вывод: Сумма элементов массива: 15
echo "Сумма элементов массива: $sum";


